POSTGRES_PASSWORD=1p@ssw0rd
POSTGRES_USER=katawut1
DATABASE_HOST=192.168.211.88
DATABASE_NAME=katawut3
DATABASE_USERNAME=katawut3
DATABASE_PASSWORD=1p@ssw0rd
PGADMIN_DEFAULT_EMAIL=s6302041620036@email.kmutnb.ac.th
PGADMIN_DEFAULT_PASSWORD=1p@ssw0rd